{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red29\green29\blue29;
\red236\green236\blue236;\red29\green29\blue29;\red0\green10\blue24;\red10\green96\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;\red157\green0\blue210;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;
\cssrgb\c94118\c94118\c94118;\cssrgb\c14902\c14902\c14902\c74902;\cssrgb\c0\c3922\c12549\c3137;\cssrgb\c0\c47843\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*Remove Element\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 Given an integer array 
\fs24 \cf6 \cb7 nums
\fs28 \cf4 \cb5  and an integer 
\fs24 \cf6 \cb7 val
\fs28 \cf4 \cb5 , remove all occurrences of 
\fs24 \cf6 \cb7 val
\fs28 \cf4 \cb5  in 
\fs24 \cf6 \cb7 nums
\fs28 \cf4 \cb5  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/In-place_algorithm"}}{\fldrslt 
\f2\b \cf8 in-place}}. The order of the elements may be changed. Then return 
\f3\i the number of elements in 
\f1\i0\fs24 \cf6 \cb7 nums
\f3\i\fs28 \cf4 \cb5  which are not equal to 
\f1\i0\fs24 \cf6 \cb7 val
\fs28 \cf4 \cb5 .\cb1 \
\cb5 Consider the number of elements in 
\fs24 \cf6 \cb7 nums
\fs28 \cf4 \cb5  which are not equal to 
\fs24 \cf6 \cb7 val
\fs28 \cf4 \cb5  be 
\fs24 \cf6 \cb7 k
\fs28 \cf4 \cb5 , to get accepted, you need to do the following things:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Change the array 
\fs24 \cf6 \cb7 nums
\fs28 \cf4 \cb5  such that the first 
\fs24 \cf6 \cb7 k
\fs28 \cf4 \cb5  elements of 
\fs24 \cf6 \cb7 nums
\fs28 \cf4 \cb5  contain the elements which are not equal to 
\fs24 \cf6 \cb7 val
\fs28 \cf4 \cb5 . The remaining elements of 
\fs24 \cf6 \cb7 nums
\fs28 \cf4 \cb5  are not important as well as the size of 
\fs24 \cf6 \cb7 nums
\fs28 \cf4 \cb5 .\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Return 
\fs24 \cf6 \cb7 k
\fs28 \cf4 \cb5 .\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf4 \cb1 */\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
class\cf0 \strokec9  \cf10 \strokec10 Solution\cf0 \strokec9  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 public\cf0 \strokec9  \cf10 \strokec10 int\cf0 \strokec9  \cf11 \strokec11 removeElement\cf0 \strokec9 (\cf10 \strokec10 int\cf0 \strokec9 [] \cf12 \strokec12 nums\cf0 \strokec9 , \cf10 \strokec10 int\cf0 \strokec9  \cf12 \strokec12 val\cf0 \strokec9 ) \{\cb1 \
\cb3         \cf10 \strokec10 int\cf0 \strokec9  \cf12 \strokec12 k\cf0 \strokec9  = \cf13 \strokec13 0\cf0 \strokec9 ;\cb1 \
\cb3         \cf14 \strokec14 for\cf0 \strokec9 (\cf10 \strokec10 int\cf0 \strokec9  \cf12 \strokec12 i\cf0 \strokec9 =\cf13 \strokec13 0\cf0 \strokec9 ;i<\cf12 \strokec12 nums\cf0 \strokec9 .\cf12 \strokec12 length\cf0 \strokec9 ;i++)\{\cb1 \
\cb3             \cf14 \strokec14 if\cf0 \strokec9 (nums[i]!=val)\{\cb1 \
\cb3                 nums[k] = nums[i];\cb1 \
\cb3                 k++;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf14 \strokec14 return\cf0 \strokec9  k;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}